<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid red;
            padding: 50px;
            position: relative;
            left: 500px;
            background-color: green;
        }
        .relative{
            margin: 40px;
            position: relative;
            width: 200px;
            height: 100px;
            border: 1px solid red;
        }
        .absolute{
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <p> Hello</p>

    <div class="relative"> Relative
        <div class="absolute">Absolute</div>
    </div>
</body>
</html>