<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #question1 {
            margin: 70px;
            border: solid 1px green;
        }
        #question2p1 {
            padding: 70px;
            border: solid 1px green;
        }
        #question2p2 {
            padding: 30px 0px;
            border: solid 1px red;
        }
        #q2p2 {
            text-align: center;
            border: solid 1px green;
        }
        #question2p3 {
            margin: 30px;
            border: solid 1px red;
        }
        #question2p4 {
            padding: 30px;
            border: solid 1px red;
        }
    </style>
</head>
<body>
    <p>Question 1</p>
    <div id="question1">
        This element has a margin of 70px.
    </div>
    <p>Question 2</p>
    <div id="question2p1">
        This element has a padding of 70px.
    </div>
    <p></p>
    <div id="question2p2">
        <p id="q2p2">I am verticall centered.</p>
    </div>
    <p></p>
    <div id="question2p3">
        Div này sử dụng thuộc tính margin.
    </div>
    <p></p>
    <div id="question2p4">
        Div này sử dụng thuộc tính padding.
    </div>
</body>
</html>