<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Project</title>
    <style>
        * {
            box-sizing: border-box;
        }
        section {
            display: grid;
            row-gap: 20px;
            column-gap: 40px;
            grid-template-rows: 50% 50%;
            grid-template-columns: 300px 300px 300px;
            grid-template-areas: 
            "article1 article2 article3"
            "article4 article5 article6";
        }
        article {
            position: relative;
            width: 300px;
        }
        p {
            padding-bottom: 30px;
        }
        img {
            width: 300px;
        }
        .button {
            position: absolute;
            right: 0;
            bottom: 0;
            border-radius: 3px;
            /* border: 1px solid rgb(59, 92, 224); */
            background-color: rgb(59, 92, 224);
            color: white;
            width: 70px;
        }

    </style>
</head>
<body>
    <section>
        <article class="article1">
            <form action="">
                <h2>Học lập trình web có đơn giản không?</h2>
                <img src="hoclaptrinhweb.jpeg" alt="hoclaptrinhweb">
                <h3>Đây là tiêu đề của bài viết</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy 
                    text ever since the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                </p>
                <input type="button" value="Đọc thêm" class="button">
            </form>
        </article>
        <article class="article2">
            <form action="">
                <h2>Học lập trình web có đơn giản không?</h2>
                <img src="hoclaptrinhweb.jpeg" alt="hoclaptrinhweb">
                <h3>Đây là tiêu đề của bài viết</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy 
                    text ever since the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                </p>
                <input type="button" value="Đọc thêm" class="button">
            </form>
        </article>
        <article class="article3">
            <form action="">
                <h2>Học lập trình web có đơn giản không?</h2>
                <img src="hoclaptrinhweb.jpeg" alt="hoclaptrinhweb">
                <h3>Đây là tiêu đề của bài viết</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy 
                    text ever since the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                </p>
                <input type="button" value="Đọc thêm" class="button">
            </form>
        </article>
        <article class="article4">
            <form action="">
                <h2>Học lập trình web có đơn giản không?</h2>
                <img src="hoclaptrinhweb.jpeg" alt="hoclaptrinhweb">
                <h3>Đây là tiêu đề của bài viết</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy 
                    text ever since the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                </p>
                <input type="button" value="Đọc thêm" class="button">
            </form>
        </article>
        <article class="article5">
            <form action="">
                <h2>Học lập trình web có đơn giản không?</h2>
                <img src="hoclaptrinhweb.jpeg" alt="hoclaptrinhweb">
                <h3>Đây là tiêu đề của bài viết</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy 
                    text ever since the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                </p>
                <input type="button" value="Đọc thêm" class="button">
            </form>
        </article>
        <article class="article6">
            <form action="">
                <h2>Học lập trình web có đơn giản không?</h2>
                <img src="hoclaptrinhweb.jpeg" alt="hoclaptrinhweb">
                <h3>Đây là tiêu đề của bài viết</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy 
                    text ever since the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                </p>
                <input type="button" value="Đọc thêm" class="button">
            </form>
        </article>
    </section>
</body>
</html>